{
  "name": "aries-activity-github-source",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "node -r babel-register -r babel-polyfill -r dotenv/config test/test.js | faucet",
    "tail": "tail -f app.log | bunyan -o short",
    "lint": "eslint lib",
    "tail": "tail -f app.log | bunyan -o short",
    "build-image": "docker build -t astronomerio/github-source .",
    "test-compose": "docker-compose up --abort-on-container-exit --force-recreate --build"

  },
  "author": "trong-le",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-3": "^6.5.0",
    "babel-register": "^6.23.0",
    "blue-tape": "^0.2.0",
    "bunyan": "^1.8.0",
    "dotenv": "^2.0.0",
    "faucet": "0.0.1",
    "nock": "^7.0.2"
  },
  "dependencies": {
    "aries-data": "aries-data/aries-data",
    "es6-promisify": "^4.0.0",
    "github": "^3.1.1",
    "lodash.flattendeep": "^4.4.0"
  }
}
